package layout

// Base is the shared HTML layout used by all pages.
// It renders the top navigation bar with links to Packages, Channels, Delivery Log and logout button.
// Navigation links and Logout button are only shown when loggedIn is true. 
// System Config link is showed only when isAdmin is true.
// It also includes all shared scripts and styles.
templ Base(title string, loggedIn bool, isAdmin bool, content templ.Component) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{title}</title>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

            <!-- Bootstrap Icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

            <!-- HTMX -->
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
        </head>

        <body class="bg-black">
            <nav class="d-flex align-items-center rounded-5 mx-2 mt-3 px-2" style="background: #252525; height: 48px;">
                <a class="fw-bold text-white text-decoration-none px-3 flex-shrink-0" href="/">nixpkgsNotifier</a>
                
                if loggedIn {
                    <div class="d-flex flex-grow-1 justify-content-center align-items-stretch h-100 gap-5">
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/" id="nav-packages">Packages</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/channels" id="nav-channels">Channels</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/log" id="nav-log">Delivery Log</a>
                        if isAdmin {
                            <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/admin/config" id="nav-sysconfig">System config</a>
                        }
                    </div>

                    <form method="POST" action="/auth/logout" class="m-0 p-0">
                        <button type="submit" class="d-flex align-items-center px-3 fw-bold text-white border-0 rounded-5 flex-shrink-0" style="background: transparent;">Logout</button>
                    </form>
                }
            </nav>

            <!-- Navbar active link highlight - sets background on the nav link matching the current path -->
            <script>
                (function() {
                    const path = window.location.pathname;
                    let active = null;
                    if (path === '/' || path.startsWith('/package')) active = 'nav-packages';
                    else if (path.startsWith('/channel')) active = 'nav-channels';
                    else if (path.startsWith('/log')) active = 'nav-log';
                    else if (path.startsWith('/admin/config')) active = 'nav-sysconfig';
                    if (active) {
                        var el = document.getElementById(active);
                        if (el) el.style.background = '#009DE0';
                    }
                })();
            </script>

            @content

            <!-- Bootstrap JS Bundle -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

            <!-- Bootstrap tooltip initialisation - runs on page load and after every HTMX swap -->
            <script>
                (function () {
                    function initTooltips(root) {
                        root.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => {
                            if (!bootstrap.Tooltip.getInstance(el)) {
                                new bootstrap.Tooltip(el);
                            }
                        });
                    }

                    document.addEventListener("DOMContentLoaded", function () {
                        initTooltips(document);
                    });

                    document.body.addEventListener("htmx:afterSwap", function (event) {
                        initTooltips(event.target);
                    });
                })();
            </script>

            <!-- Mattermost details expand/collapse - toggles the details panel and chevron icon on click -->
            <script>
                (function () {
                    document.addEventListener("click", function (event) {
                        const btn = event.target.closest(".js-channel-expand");
                        if (!btn) return;

                        const detailsId = btn.dataset.detailsId;
                        const details = document.getElementById(detailsId);
                        if (!details) return;

                        const isHidden = details.classList.contains("d-none");
                        details.classList.toggle("d-none");

                        const mainRow = btn.closest(".js-channel-main-row");
                        if (mainRow) {
                            mainRow.classList.toggle("expanded", isHidden);
                        }

                        const icon = btn.querySelector("i");
                        if (!icon) return;
                        icon.classList.toggle("bi-chevron-down");
                        icon.classList.toggle("bi-chevron-up");
                    });
                })();
            </script>

            <!-- New channel form type selector - shows/hides Mattermost specific fields when the type dropdown changes -->
            <script>
                (function () {
                    function handleTypeChange(select) {
                        const mm = select.value === 'webhook_mattermost';
                        const form = select.closest('form');
                        const suffix = form.dataset.formId;

                        const username = document.getElementById('mm-username-' + suffix);
                        const col2 = document.getElementById('mm-fields-col2-' + suffix);
                        if (!username || !col2) return;

                        username.classList.toggle('d-none', !mm);
                        if (mm) {
                            col2.classList.remove('d-none');
                            col2.classList.add('d-flex');
                            form.classList.remove('rounded-5');
                            form.classList.add('rounded-4-5');
                        } else {
                            col2.classList.remove('d-flex');
                            col2.classList.add('d-none');
                            if (!form.dataset.errorForm) {
                                form.classList.remove('rounded-4-5');
                                form.classList.add('rounded-5');
                            }
                        }
                    }

                    document.body.addEventListener('change', function (e) {
                        const select = e.target.closest('select[name="type"]');
                        if (!select) return;
                        handleTypeChange(select);
                    });
                })();
            </script>

            
            <style>
                /* Tooltip */
                .tooltip {
                    --bs-tooltip-bg: #181818;
                }
                .tooltip-inner {
                    border: 1px solid #5A5A5A;
                }
                /* Toggle switches */
                .form-check-input[type="checkbox"] {
                    width: 3.5em;
                    height: 1.6em;
                    cursor: pointer;
                }
                .form-check-input:checked {
                    background-color: #009DE0;
                    border-color: #009DE0;
                }
                /* Shadow on channel row when Mattermost details are expanded */
                .js-channel-main-row.expanded {
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
                }
                /* Custom border radius between Bootstrap rounded-4 and rounded-5 */
                .rounded-4-5 {
                    border-radius: 1.25rem !important;
                }
                /* Remove number input spinners */
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input[type="number"] {
                    -moz-appearance: textfield;
                }
                /* Remove box-shadow on all form controls */
                .form-control,
                .form-select,
                input[type="number"] {
                    box-shadow: none !important;
                }
                /* form-select border at rest: #5A5A5A */
                .form-select {
                    border-color: #5A5A5A !important;
                }
                /* Blue border on focus everywhere */
                .form-control:focus,
                .form-select:focus,
                input[type="number"]:focus {
                    outline: none;
                    border-color: #009DE0 !important;
                }
                /* Channel and package forms: no border at rest, blue on focus */
                .new-channel-form .form-control,
                .new-channel-form .form-select,
                .new-package-form .form-control {
                    border-color: transparent !important;
                }
                .new-channel-form .form-control:focus,
                .new-channel-form .form-select:focus,
                .new-package-form .form-control:focus {
                    border-color: #009DE0 !important;
                }
            </style>
        </body>
    </html>
}