// Package layout provides shared base HTML layout used across all pages.
package layout

// LinkedAccount holds single OIDC account shown in the profile menu.
type LinkedAccount struct {
    Provider string
    Email    string
}

// BaseVM is passed to every page and it controls navigation visibility, profile menu content and admin-only UI elements,
// which are shared across all pages.
// CSRFToken is embedded into the page via data-csrf attribute on <body> and injected into
// every HTMX request as X-CSRF-Token header. Plain HTML forms include it as hidden csrf_token field.
type BaseVM struct {
    LoggedIn bool
    IsAdmin  bool
    Username string
    Role     string
    Accounts []LinkedAccount
    CSRFToken string
}

// ProfileNameDisplay renders username label and edit button inside the profile menu.
// Returned as HTMX fragment (by POST /profile/username) so name updates without a page reload.
templ ProfileNameDisplay(username string) {
    <div id="profile-name-display" class="w-100">
        <div
            class="mx-auto d-grid align-items-center"
            style="width: fit-content; grid-template-columns: 24px auto 24px; column-gap: 8px;"
        >
            <div></div>
            <div class="fw-bold text-white fs-4 text-center">{ username }</div>
            <button
                id="profile-name-edit-btn"
                type="button"
                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                style="background: transparent; line-height: 1; width: 24px; height: 24px;"
            >
                <i class="bi bi-pencil-square fs-6"></i>
            </button>
        </div>
    </div>
}

// Base is the shared HTML layout used by all pages.
// It renders the top navigation bar with links to Packages, Channels, Delivery Log and UserProfile button.
// Navigation links and UserProfile button are only shown when loggedIn is true. 
// System Config link is showed only when isAdmin is true.
// It also includes all shared scripts and styles.
templ Base(title string, base BaseVM, content templ.Component) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{title}</title>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

            <!-- Bootstrap Icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

            <!-- HTMX -->
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>

            <!-- app styles -->
            <link rel="stylesheet" href="/static/app.css">
        </head>

        <body class="bg-black" data-csrf={ base.CSRFToken }>
            <nav 
                class="d-flex align-items-center rounded-5 mx-2 mt-3 px-2" 
                style="background: #252525; height: 48px; position: sticky; top: 8px; z-index: 100; box-shadow: 0 4px 24px 8px rgba(0, 0, 0, 0.85);"
            >
                
                <a class="fw-bold text-white text-decoration-none px-3 flex-shrink-0" href="/">nixpkgsNotifier</a>
                
                if base.LoggedIn {
                    <!-- Nav links centered in the bar -->
                    <div class="d-flex flex-grow-1 justify-content-center align-items-stretch h-100 gap-5">
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/" id="nav-packages">Packages</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/channels" id="nav-channels">Channels</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/log" id="nav-log">Delivery Log</a>
                        if base.IsAdmin {
                            <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/admin/config" id="nav-sysconfig">System config</a>
                        }
                    </div>
                    <!-- Profile dropdown -->
                    <div>
                        <!-- Toggle button -->
                        <button
                            id="profile-toggle"
                            type="button"
                            class="btn-outline-profile btn btn-sm rounded-5 px-4 d-flex align-items-center justify-content-center"
                        >
                            <i class="bi bi-person fs-5"></i>
                        </button>
                        <!-- Dropdown menu (hidden by default, toggled by the button above)-->
                        <div
                            id="profile-menu"
                            class="rounded-5 d-none position-absolute end-0 mt-2 p-4"
                            style="width: 320px; background: #2F2F2F; border: 1px solid #8A8A8A; z-index: 99;"
                        >
                            <!-- Avatar, username display/edit, role -->
                            <div class="d-flex flex-column align-items-center text-center mb-4">
                                <div
                                    class="d-flex align-items-center justify-content-center rounded-circle mb-1"
                                    style="width: 90px; height: 90px; border: 2px solid white;"
                                >
                                    <i class="bi bi-person-fill text-white" style="font-size: 3rem;"></i>
                                </div>

                                @ProfileNameDisplay(base.Username)
                                <!-- Username edit form (hidden by default, shown with pencil button) -->
                                <form
                                    id="profile-name-form"
                                    hx-post="/profile/username"
                                    hx-target="#profile-name-display"
                                    hx-swap="outerHTML"
                                    class="d-none w-100 mt-2"
                                >

                                    <div
                                        class="mx-auto d-grid align-items-center"
                                        style="width: fit-content; grid-template-columns: 48px 140px 48px; column-gap: 8px;"
                                    >
                                        <div></div>

                                        <input
                                            id="profile-name-input"
                                            class="form-control form-control-sm rounded-5 text-white text-center"
                                            style="width: 140px; background: #3A3A3A; border: 1px solid #009DE0;"
                                            type="text"
                                            name="username"
                                            value={ base.Username }
                                            maxlength="50"
                                        />
                                        <!-- Confirm and cancel buttons -->
                                        <div class="d-flex align-items-center justify-content-center gap-2" style="width: 48px;">
                                            <button
                                                type="submit"
                                                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                                                style="background: transparent; line-height: 1;"
                                            >
                                                <i class="bi bi-check-circle fs-5 icon-outline"></i>
                                                <i class="bi bi-check-circle-fill fs-5 icon-filled"></i>
                                            </button>

                                            <button
                                                id="profile-name-cancel-btn"
                                                type="button"
                                                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                                                style="background: transparent; line-height: 1;"
                                            >
                                                <i class="bi bi-x-circle fs-5 icon-outline"></i>
                                                <i class="bi bi-x-circle-fill fs-5 icon-filled"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p id="profile-name-error" class="text-danger small my-1 d-none"></p>
                                </form>

                                <div class="text-white-50">{ base.Role }</div>
                            </div>
                            <!-- Linked accounts section -->
                            <div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <!-- Heading -->
                                    <div class="text-white fw-semibold mt-1">Linked accounts</div>
                                    <!-- Manage accounts button -->
                                    <a href="/accounts" class="btn-outline-brand btn btn-sm rounded-5 mb-2 px-3">
                                        <i class="bi bi-person-gear"></i>
                                    </a>
                                </div>
                                <!-- Accounts -->    
                                <div class="d-flex flex-column gap-1 mb-5">
                                    for _, acc := range base.Accounts {
                                        <div class="d-flex align-items-center gap-2 px-2 py-1 rounded-4" style="background: #474747;">
                                            @providerLogo(acc.Provider)
                                            if acc.Email != "" {
                                                <span class="small text-white">{ acc.Email }</span>
                                            } else {
                                                <span class="small text-white-50">{ acc.Provider }</span>
                                            }
                                        </div>
                                    }
                                    if len(base.Accounts) == 0 {
                                        <div class="small text-white-50 px-2">No linked accounts.</div>
                                    }
                                </div>
                            </div>
                            
                            <!-- Button to get to the profile management page (admin only) -->
                            if base.IsAdmin {
                                <a
                                    href="/admin/profiles"
                                    class="btn-outline-brand-fill btn w-100 rounded-5 mb-2"
                                >
                                    Manage other profiles
                                </a>
                            }
                            <!-- Log out button -->
                            <form method="POST" action="/auth/logout" class="m-0">
                                <input type="hidden" name="csrf_token" value={ base.CSRFToken }/>
                                <button
                                    type="submit"
                                    class="btn-outline-danger-custom btn w-100 rounded-5"
                                >
                                    Sign out
                                </button>
                            </form>
                        </div>
                    </div>
                }
            </nav>

            @content

            <!-- Bootstrap JS Bundle -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
            
            <!-- app scripts -->
            <script src="/static/app.js"></script>
        </body>
    </html>
}

// providerLogo renders a small logo for given OIDC provider name.
templ providerLogo(provider string) {
	if provider == "google" {
		<i class="bi bi-google text-white-50"></i>
	} else if provider == "apple" {
		<i class="bi bi-apple text-white-50"></i>
	} else if provider == "microsoft" {
		<i class="bi bi-microsoft text-white-50"></i>
	} else if provider == "gitlab" {
		<i class="bi bi-gitlab text-white-50"></i>
	} else if provider == "keycloak" {
		<img src="https://cdn.simpleicons.org/keycloak/white" width="14" height="14" alt="Keycloak" style="opacity: 0.5;"/>
	} else if provider == "authentik" {
		<img src="https://cdn.simpleicons.org/authentik/white" width="14" height="14" alt="Authentik" style="opacity: 0.5;"/>
	} else if provider == "auth0" {
		<img src="https://cdn.simpleicons.org/auth0/white" width="14" height="14" alt="Auth0" style="opacity: 0.5;"/>
	} else if provider == "okta" {
		<img src="https://cdn.simpleicons.org/okta/white" width="14" height="14" alt="Okta" style="opacity: 0.5;"/>
	} else {
		<i class="bi bi-person-circle text-white-50"></i>
	}
}