// Package layout provides shared base HTML layout used across all pages.
package layout

// LinkedAccount holds single OIDC account shown in the profile menu.
type LinkedAccount struct {
    Provider string
    Email    string
}

// BaseVM is passed to every page and it controls navigation visibility, profile menu content and admin-only UI elements,
// which are shared across all pages.
type BaseVM struct {
    LoggedIn bool
    IsAdmin  bool
    Username string
    Role     string
    Accounts []LinkedAccount
}

// ProfileNameDisplay renders username label and edit button inside the profile menu.
// Returned as HTMX fragment (by POST /profile/username) so name updates without a page reload.
templ ProfileNameDisplay(username string) {
    <div id="profile-name-display" class="w-100">
        <div
            class="mx-auto d-grid align-items-center"
            style="width: fit-content; grid-template-columns: 24px auto 24px; column-gap: 8px;"
        >
            <div></div>
            <div class="fw-bold text-white fs-4 text-center">{ username }</div>
            <button
                id="profile-name-edit-btn"
                type="button"
                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                style="background: transparent; line-height: 1; width: 24px; height: 24px;"
            >
                <i class="bi bi-pencil-square fs-6"></i>
            </button>
        </div>
    </div>
}

// Base is the shared HTML layout used by all pages.
// It renders the top navigation bar with links to Packages, Channels, Delivery Log and UserProfile button.
// Navigation links and UserProfile button are only shown when loggedIn is true. 
// System Config link is showed only when isAdmin is true.
// It also includes all shared scripts and styles.
templ Base(title string, base BaseVM, content templ.Component) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{title}</title>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

            <!-- Bootstrap Icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

            <!-- HTMX -->
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
        </head>

        <body class="bg-black">
            <nav class="position-relative d-flex align-items-center rounded-5 mx-2 mt-3 px-2" style="background: #252525; height: 48px;">
                <a class="fw-bold text-white text-decoration-none px-3 flex-shrink-0" href="/">nixpkgsNotifier</a>
                
                if base.LoggedIn {
                    <!-- Nav links centered in the bar -->
                    <div class="d-flex flex-grow-1 justify-content-center align-items-stretch h-100 gap-5">
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/" id="nav-packages">Packages</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/channels" id="nav-channels">Channels</a>
                        <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/log" id="nav-log">Delivery Log</a>
                        if base.IsAdmin {
                            <a class="d-flex align-items-center px-3 fw-bold text-white text-decoration-none rounded-5" href="/admin/config" id="nav-sysconfig">System config</a>
                        }
                    </div>
                    <!-- Profile dropdown -->
                    <div>
                        <!-- Toggle button -->
                        <button
                            id="profile-toggle"
                            type="button"
                            class="btn-outline-profile btn btn-sm rounded-5 px-4 d-flex align-items-center justify-content-center"
                        >
                            <i class="bi bi-person fs-5"></i>
                        </button>
                        <!-- Dropdown menu (hidden by default, toggled by the button above)-->
                        <div
                            id="profile-menu"
                            class="rounded-5 d-none position-absolute end-0 mt-2 p-4"
                            style="width: 320px; background: #2F2F2F; border: 1px solid #8A8A8A; z-index: 99;"
                        >
                            <!-- Avatar, username display/edit, role -->
                            <div class="d-flex flex-column align-items-center text-center mb-4">
                                <div
                                    class="d-flex align-items-center justify-content-center rounded-circle mb-1"
                                    style="width: 90px; height: 90px; border: 2px solid white;"
                                >
                                    <i class="bi bi-person-fill text-white" style="font-size: 3rem;"></i>
                                </div>

                                @ProfileNameDisplay(base.Username)
                                <!-- Username edit form (hidden by default, shown with pencil button) -->
                                <form
                                    id="profile-name-form"
                                    hx-post="/profile/username"
                                    hx-target="#profile-name-display"
                                    hx-swap="outerHTML"
                                    class="d-none w-100 mt-2"
                                >

                                    <div
                                        class="mx-auto d-grid align-items-center"
                                        style="width: fit-content; grid-template-columns: 48px 140px 48px; column-gap: 8px;"
                                    >
                                        <div></div>

                                        <input
                                            id="profile-name-input"
                                            class="form-control form-control-sm rounded-5 text-white text-center"
                                            style="width: 140px; background: #3A3A3A; border: 1px solid #009DE0;"
                                            type="text"
                                            name="username"
                                            value={ base.Username }
                                            maxlength="50"
                                        />
                                        <!-- Confirm and cancel buttons -->
                                        <div class="d-flex align-items-center justify-content-center gap-2" style="width: 48px;">
                                            <button
                                                type="submit"
                                                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                                                style="background: transparent; line-height: 1;"
                                            >
                                                <i class="bi bi-check-circle fs-5 icon-outline"></i>
                                                <i class="bi bi-check-circle-fill fs-5 icon-filled"></i>
                                            </button>

                                            <button
                                                id="profile-name-cancel-btn"
                                                type="button"
                                                class="btn btn-sm p-0 border-0 text-white d-flex align-items-center justify-content-center icon-fill-on-hover"
                                                style="background: transparent; line-height: 1;"
                                            >
                                                <i class="bi bi-x-circle fs-5 icon-outline"></i>
                                                <i class="bi bi-x-circle-fill fs-5 icon-filled"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p id="profile-name-error" class="text-danger small my-1 d-none"></p>
                                </form>

                                <div class="text-white-50">{ base.Role }</div>
                            </div>
                            <!-- Linked accounts section -->
                            <div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <!-- Heading -->
                                    <div class="text-white fw-semibold mt-1">Linked accounts</div>
                                    <!-- Manage accounts button -->
                                    <a href="/accounts" class="btn-outline-brand btn btn-sm rounded-5 mb-2 px-3">
                                        <i class="bi bi-person-gear"></i>
                                    </a>
                                </div>
                                <!-- Accounts -->    
                                <div class="d-flex flex-column gap-1 mb-5">
                                    for _, acc := range base.Accounts {
                                        <div class="d-flex align-items-center gap-2 px-2 py-1 rounded-4" style="background: #474747;">
                                            @providerLogo(acc.Provider)
                                            if acc.Email != "" {
                                                <span class="small text-white">{ acc.Email }</span>
                                            } else {
                                                <span class="small text-white-50">{ acc.Provider }</span>
                                            }
                                        </div>
                                    }
                                    if len(base.Accounts) == 0 {
                                        <div class="small text-white-50 px-2">No linked accounts.</div>
                                    }
                                </div>
                            </div>
                            
                            <!-- Button to get to the profile management page (admin only) -->
                            if base.IsAdmin {
                                <a
                                    href="/admin/profiles"
                                    class="btn-outline-brand-fill btn w-100 rounded-5 mb-2"
                                >
                                    Manage other profiles
                                </a>
                            }
                            <!-- Log out button -->
                            <form method="POST" action="/auth/logout" class="m-0">
                                <button
                                    type="submit"
                                    class="btn-outline-danger-custom btn w-100 rounded-5"
                                >
                                    Sign out
                                </button>
                            </form>
                        </div>
                    </div>
                }
            </nav>

            <!-- Navbar active link highlight - sets background on the nav link matching the current path.
                Runs before @content so it executes as soon as the nav is in the DOM. -->
            <script>
                (function() {
                    // match the current path to a nav link ID
                    const path = window.location.pathname;
                    let active = null;
                    if (path === '/' || path.startsWith('/package')) active = 'nav-packages';
                    else if (path.startsWith('/channel')) active = 'nav-channels';
                    else if (path.startsWith('/log')) active = 'nav-log';
                    else if (path.startsWith('/admin/config')) active = 'nav-sysconfig';
                    
                    // apply highlight to matched link
                    if (active) {
                        var el = document.getElementById(active);
                        if (el) {
                            el.style.background = '#0090CE';
                            el.style.border = '1px solid #21BCFF';
                        }
                    }
                })();
            </script>

            @content

            <!-- Bootstrap JS Bundle -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

            <!-- Bootstrap tooltip initialisation - runs on page load and after every HTMX swap -->
            <script>
                (function () {
                    // initialise any uninitialised tooltips in given root element
                    function initTooltips(root) {
                        root.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => {
                            // skip elements that already have a tooltip
                            if (!bootstrap.Tooltip.getInstance(el)) {
                                new bootstrap.Tooltip(el);
                            }
                        });
                    }
                    // run once on page load
                    initTooltips(document);
                    // run on every HTMX swap so tooltips work on dynamically inserted elements
                    document.body.addEventListener("htmx:afterSwap", function (event) {
                        initTooltips(event.target);
                    });
                })();
            </script>

            <!-- Mattermost details expand/collapse - toggles the details panel and chevron icon on click -->
            <script>
                (function () {
                    document.addEventListener("click", function (event) {
                        // ignore clicks that are not in .js-channel-expand button
                        const btn = event.target.closest(".js-channel-expand");
                        if (!btn) return;
                        // find the details panel this button controls
                        const details = document.getElementById(btn.dataset.detailsId);
                        if (!details) return;
                        // toggle details panel visibility
                        const isHidden = details.classList.contains("d-none");
                        details.classList.toggle("d-none");
                        // add .expanded to the main row when open so it has a shadow style
                        const mainRow = btn.closest(".js-channel-main-row");
                        if (mainRow) {
                            mainRow.classList.toggle("expanded", isHidden);
                        }
                        // swap chevron direction
                        const icon = btn.querySelector("i");
                        if (!icon) return;
                        icon.classList.toggle("bi-arrow-down-circle");
                        icon.classList.toggle("bi-arrow-up-circle");
                    });
                })();
            </script>

            <!-- Details panel expand/collapse - handles both channel (Mattermost) and log (error) rows -->
            <script>
                (function () {
                    document.addEventListener("click", function (event) {
                        // ignore clicks that are not in .js-expand button
                        const btn = event.target.closest(".js-expand");
                        if (!btn) return;
                        // find the details panel this button controls
                        const details = document.getElementById(btn.dataset.detailsId);
                        if (!details) return;
                        // toggle details panel visibility
                        const isHidden = details.classList.contains("d-none");
                        details.classList.toggle("d-none");
                        // apply shadow to the nearest main row when expanded
                        const mainRow = btn.closest(".js-expand-main-row");
                        if (mainRow) {
                            mainRow.classList.toggle("expanded", isHidden);
                        }
                        // swap chevron direction
                        const icon = btn.querySelector("i");
                        if (!icon) return;
                        icon.classList.toggle("bi-arrow-down-circle");
                        icon.classList.toggle("bi-arrow-up-circle");
                    });
                })();
            </script>

            <!-- New channel form type selector - shows/hides Mattermost specific fields when the type dropdown changes -->
            <script>
                (function () {
                    function handleTypeChange(select) {
                        const mm = select.value === 'webhook_mattermost';
                        const form = select.closest('form');
                        const suffix = form.dataset.formId;

                        const username = document.getElementById('mm-username-' + suffix);
                        const col2 = document.getElementById('mm-fields-col2-' + suffix);
                        if (!username || !col2) return;

                        username.classList.toggle('d-none', !mm);
                        if (mm) {
                            col2.classList.remove('d-none');
                            col2.classList.add('d-flex');
                            form.classList.remove('rounded-5');
                            form.classList.add('rounded-4-5');
                        } else {
                            col2.classList.remove('d-flex');
                            col2.classList.add('d-none');
                            if (!form.dataset.errorForm) {
                                form.classList.remove('rounded-4-5');
                                form.classList.add('rounded-5');
                            }
                        }
                    }

                    document.body.addEventListener('change', function (e) {
                        const select = e.target.closest('select[name="type"]');
                        if (!select) return;
                        handleTypeChange(select);
                    });
                })();
            </script>

            <!-- Profile menu toggle and username editor (handles profile menu dropdown open/close and inline rename flow) -->
            <script>
                (function () {
                    const toggle    = document.getElementById("profile-toggle");
                    const menu      = document.getElementById("profile-menu");
                    const form      = document.getElementById("profile-name-form");
                    const cancelBtn = document.getElementById("profile-name-cancel-btn");
                    const input     = document.getElementById("profile-name-input");

                    if (!toggle || !menu) return;

                    // resets username editor back to display mode
                    // called on menu close, Cancel click or after a successful HTMX rename swap
                    function resetProfileNameEditor() {
                        const display = document.getElementById("profile-name-display");
                        const err     = document.getElementById("profile-name-error");
                        if (!display || !form || !input) return;
                        form.classList.add("d-none");
                        display.classList.remove("d-none");
                        input.value = input.defaultValue;
                        if (err) { err.textContent = ""; err.classList.add("d-none"); }
                    }

                    // --- Dropdown toggle ---

                    function closeProfileMenu() {
                        menu.classList.add("d-none");
                        resetProfileNameEditor();
                    }

                    // toggle open/closed on button click
                    toggle.addEventListener("click", function (event) {
                        event.stopPropagation(); // stop propagation so the document click below doesn't immediately close it
                        const isHidden = menu.classList.contains("d-none");
                        if (isHidden) {
                            menu.classList.remove("d-none");
                            toggle.blur();
                        } else {
                            closeProfileMenu();
                        }
                    });

                    // stop clicks inside the profile menu propagate to document close handler
                    menu.addEventListener("click", function (event) {
                        event.stopPropagation();
                    });

                    // close profile menu on outside click (only when menu is actually visible)
                    document.addEventListener("click", function () {
                        if (!menu.classList.contains("d-none")) {
                            closeProfileMenu();
                        }
                    });

                    // close profile menu on Escape (prevent default to stop browser moving focus)
                    document.addEventListener("keydown", function (event) {
                        if (event.key === "Escape") {
                            event.preventDefault();
                            closeProfileMenu();
                        }
                    });

                    // --- Username editor inside profile menu ---

                    if (!form || !cancelBtn || !input) return;

                    // open the editor when pencil button inside #profile-name-display is clicked
                    menu.addEventListener("click", function (event) {
                        if (!event.target.closest("#profile-name-edit-btn")) return;
                        const display = document.getElementById("profile-name-display");
                        if (!display) return;
                        display.classList.add("d-none");
                        form.classList.remove("d-none");
                        input.focus();
                        input.select();
                    });

                    // Cancel button resets editor back to display mode
                    cancelBtn.addEventListener("click", function (event) {
                        event.stopPropagation();
                        resetProfileNameEditor();
                    });

                    // hide editor after HTMX successfully swaps #profile-name-display on rename
                    document.body.addEventListener("htmx:afterSwap", function (event) {
                        if (event.detail.target.id !== "profile-name-display") return;
                        resetProfileNameEditor();
                    });

                    // show error below input when a rename request fails
                    document.body.addEventListener("htmx:responseError", function (event) {
                        if (!event.detail.elt.closest("#profile-name-form")) return;
                        const err = document.getElementById("profile-name-error");
                        if (!err) return;
                        err.textContent = event.detail.xhr.responseText || "Failed to update username.";
                        err.classList.remove("d-none");
                    });
                })();
            </script>
            
            <style>
                /* Tooltip */
                .tooltip {
                    --bs-tooltip-bg: #181818;
                }
                .tooltip-inner {
                    border: 1px solid #5A5A5A;
                }
                /* Toggle switches */
                .form-check-input[type="checkbox"] {
                    width: 3.5em;
                    height: 1.6em;
                    cursor: pointer;
                }
                .form-check-input:checked {
                    background-color: #009DE0;
                    border-color: #009DE0;
                }
                /* Shadow on expanded row (mattermost channel and error log) */
                .js-expand-main-row.expanded {
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
                }
                /* Custom border radius between Bootstrap rounded-4 and rounded-5 */
                .rounded-4-5 {
                    border-radius: 1.25rem !important;
                }
                /* Remove number input spinners */
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input[type="number"] {
                    -moz-appearance: textfield;
                }
                /* Remove box-shadow on all form controls */
                .form-control,
                .form-select,
                input[type="number"] {
                    box-shadow: none !important;
                }
                /* Blue border on focus everywhere */
                .form-control:focus,
                .form-select:focus,
                input[type="number"]:focus {
                    outline: none;
                    border-color: #009DE0 !important;
                }
                .new-channel-form .form-control:focus,
                .new-channel-form .form-select:focus,
                .new-package-form .form-control:focus {
                    border-color: #009DE0 !important;
                }
                /* Outlined brand (blue style) button with fill-on-hover */
                .btn-outline-brand {
                    background: transparent;
                    color: #009DE0;
                    border: 1px solid #009DE0;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-brand:hover {
                    background: #009DE0;
                    color: white;
                    border: 1px solid #6ed4ff;
                }
                /* Outlined brand (blue style filled) button with fill-on-hover */
                .btn-outline-brand-fill {
                    background: #006b98;
                    color: white;
                    border: 1px solid #009DE0;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-brand-fill:hover {
                    background: #009DE0;
                    color: white;
                    border: 1px solid #6cd3ff;
                }
                /* Outlined danger (red style) button with fill-on-hover */
                .btn-outline-danger-custom {
                    background: transparent;
                    color: #FF6B6B;
                    border: 1px solid #FF6B6B;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-danger-custom:hover {
                    background: #893838;
                    color: white;
                    border: 1px solid #ff8888;
                }
                /* Outlined success (green style) button with fill-on-hover */
                .btn-outline-success-custom {
                    background: transparent;
                    color: #68FF90;
                    border: 1px solid #68FF90;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-success-custom:hover {
                    background: #51ca71;
                    color: white;
                    border: 1px solid #acffc2;
                }
                /* Outlined basic (grey style) button with fill-on-hover */
                .btn-outline-basic {
                    background: transparent;
                    color: #AAAAAA;
                    border: 1px solid #AAAAAA;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-basic:hover {
                    background: #8d8d8d;
                    color: white;
                    border: 1px solid #c6c6c6;
                }
                /* Outlined profile button with fill-on-hover */
                .btn-outline-profile {
                    background: transparent;
                    color: white;
                    border: 1px solid white;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-profile:hover {
                    background: #575757;
                    border: 1px solid white;
                    color: white;
                }
                /* Sign in button with fill-on-hover */
                .btn-outline-signin {
                    background: #474747;
                    color: white;
                    border: 1px solid #474747;
                    transition: background 0.3s ease, color 0.3s ease;
                }
                .btn-outline-signin:hover {
                    background: #919191;
                    border: 1px solid #dfdfdf;
                    color: white;
                }
                /* Icon swap on hover (for profile menu username edit buttons)*/
                .icon-fill-on-hover .icon-filled { display: none; }
                .icon-fill-on-hover .icon-outline { display: inline; }
                .icon-fill-on-hover:hover .icon-filled { display: inline; }
                .icon-fill-on-hover:hover .icon-outline { display: none; }
            </style>
        </body>
    </html>
}

// providerLogo renders a small logo for given OIDC provider name.
templ providerLogo(provider string) {
	if provider == "google" {
		<i class="bi bi-google text-white-50"></i>
	} else if provider == "apple" {
		<i class="bi bi-apple text-white-50"></i>
	} else if provider == "microsoft" {
		<i class="bi bi-microsoft text-white-50"></i>
	} else if provider == "gitlab" {
		<i class="bi bi-gitlab text-white-50"></i>
	} else if provider == "keycloak" {
		<img src="https://cdn.simpleicons.org/keycloak/white" width="14" height="14" alt="Keycloak" style="opacity: 0.5;"/>
	} else if provider == "authentik" {
		<img src="https://cdn.simpleicons.org/authentik/white" width="14" height="14" alt="Authentik" style="opacity: 0.5;"/>
	} else if provider == "auth0" {
		<img src="https://cdn.simpleicons.org/auth0/white" width="14" height="14" alt="Auth0" style="opacity: 0.5;"/>
	} else if provider == "okta" {
		<img src="https://cdn.simpleicons.org/okta/white" width="14" height="14" alt="Okta" style="opacity: 0.5;"/>
	} else {
		<i class="bi bi-person-circle text-white-50"></i>
	}
}