package layout

templ Base(title string, content templ.Component) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{title}</title>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

            <!-- Bootstrap Icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

            <!-- HTMX -->
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
        </head>

        <body class="bg-light">
            <nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom mb-4 px-3">
                <a class="navbar-brand fw-semibold" href="/">nixpkgs-notifier</a>
                <div class="navbar-nav ms-auto d-flex flex-row gap-3">
                    <a class="nav-link" href="/">Packages</a>
                    <a class="nav-link" href="/channels">Channels</a>
                    <a class="nav-link" href="/log">Delivery Log</a>
                    <button
                        class="btn btn-link nav-link text-danger p-0 border-0"
                        hx-post="/auth/logout"
                    >Logout</button>
                </div>
            </nav>
            @content
            <!-- Bootstrap JS Bundle -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        </body>
    </html>
}