package pages

import (
    "fmt"
    "github.com/denyzzko/nixpkgs-notifier/internal/ui/layout"
)

// ChannelVM is the view model for a single configured notification channel.
// Webhook-specific fields (WebhookType, WebhookUsername, etc.) are empty for email channels.
type ChannelVM struct {
    ID                   int64
    Type                 string // "Email" or "Webhook"
    WebhookType          string // "generic" or "mattermost" (empty for emails)
    Address              string
    IsEnabled            bool
    DisabledByServer     bool
	MaxRetries           int
    NotifyOnManualVerify bool
    WebhookUsername      string
    WebhookChannel       string
    WebhookPriority      string
    WebhookRequestAck    bool
}

// ChannelsVM is top-level view model for the channels management page.
type ChannelsVM struct {
    layout.BaseVM
    Channels []ChannelVM
}

// ChannelsPage is the notification channels management page wrapped in base layout.
templ ChannelsPage(vm ChannelsVM) {
    @layout.Base("Channels", vm.BaseVM, ChannelsContent(vm))
}

// mmHiddenClass returns an empty string for Mattermost webhook forms (visible),
// or " d-none" for all other types (hidden).
func mmHiddenClass(chType string) string {
    if chType == "webhook_mattermost" {
        return ""
    }
    return " d-none"
}

// mmFlexClass returns " d-flex" for Mattermost webhook forms (visible as flex),
// or " d-none" for all other types (hidden).
func mmFlexClass(chType string) string {
    if chType == "webhook_mattermost" {
        return " d-flex"
    }
    return " d-none"
}

// boolStr converts a bool to its string representation ("true" / "false").
func boolStr(v bool) string {
    if v {
        return "true"
    }
    return "false"
}

// ChannelTypeCell renders the type column cell with an icon and label.
// Email channels show an envelope icon, Mattermost webhooks show Mattermost logo and generic webhooks show a link icon.
templ ChannelTypeCell(ch ChannelVM) {
	<div class="d-flex align-items-center gap-2" style="flex: 2;">
		if ch.Type == "Email" {
			<i
				class="bi bi-envelope text-white"
				data-bs-toggle="tooltip"
				data-bs-placement="top"
				title="E-mail"
			></i>
			<span class="small text-white">Email</span>
		} else if ch.WebhookType == "mattermost" {
			<img
				src="https://cdn.simpleicons.org/mattermost/white"
				width="15"
				height="15"
				alt="Mattermost"
				data-bs-toggle="tooltip"
				data-bs-placement="top"
				title="Mattermost webhook"
			/>
			<span class="small text-white">Webhook</span>
		} else {
			<i
				class="bi bi-link-45deg text-white"
				data-bs-toggle="tooltip"
				data-bs-placement="top"
				title="Generic webhook"
			></i>
			<span class="small text-white">Webhook</span>
		}
	</div>
}

// ChannelAddressCell renders the address column cell (email address or webhook URL).
// Long addresses are truncated with full value available on hover.
templ ChannelAddressCell(ch ChannelVM) {
	<div style="flex: 5;">
		<span
            class="small text-truncate d-block"
            style="color: #AAAAAA; max-width: 439px;"
            title={ch.Address}
        >
			{ch.Address}
		</span>
	</div>
}

// ChannelEnabledToggle renders the enabled toggle switch.
// Toggling it POSTs to /channel/toggle/enabled/{id} and swaps the channel row via HTMX.
templ ChannelEnabledToggle(ch ChannelVM) {
	<div class="d-flex justify-content-center" style="flex: 1;">
		<div class="form-check form-switch">
			<input
				class="form-check-input"
				type="checkbox"
				checked?={ch.IsEnabled}
				hx-post={fmt.Sprintf("/channel/toggle/enabled/%d", ch.ID)}
				hx-vals={fmt.Sprintf(`{"value": "%t"}`, !ch.IsEnabled)}
				hx-target={fmt.Sprintf("#channel-%d", ch.ID)}
				hx-swap="outerHTML"
			/>
		</div>
	</div>
}

// ChannelManualToggle renders the notify_on_manual_verify toggle switch.
// Toggling it POSTs to /channel/toggle/manual/{id} and swaps the channel row via HTMX.
templ ChannelManualToggle(ch ChannelVM) {
	<div class="d-flex justify-content-center" style="flex: 1;">
		<div class="form-check form-switch">
			<input
				class="form-check-input"
				type="checkbox"
				checked?={ch.NotifyOnManualVerify}
				hx-post={fmt.Sprintf("/channel/toggle/manual/%d", ch.ID)}
				hx-vals={fmt.Sprintf(`{"value": "%t"}`, !ch.NotifyOnManualVerify)}
				hx-target={fmt.Sprintf("#channel-%d", ch.ID)}
				hx-swap="outerHTML"
			/>
		</div>
	</div>
}

// ChannelButtons renders the action buttons for a channel row.
// Mattermost channels also get a expand button to show Mattermost details.
// All channels have a Test button (POST /channel/test/{id}) and a Delete button (POST /channel/delete/{id}).
templ ChannelButtons(ch ChannelVM) {
	<div class="d-flex gap-2 justify-content-end align-items-center" style="flex: 2;">
		if ch.WebhookType == "mattermost" {
			<button
                type="button"
                class="btn btn-sm d-flex align-items-center justify-content-center js-expand p-0"
                style="border: none; color: #AAAAAA;"
                data-details-id={fmt.Sprintf("channel-details-%d", ch.ID)}
            >
                <i class="bi bi-arrow-down-circle fs-5"></i>
            </button>
		}

		<button
			class="btn-outline-brand btn btn-sm rounded-5 px-3"
			hx-post={fmt.Sprintf("/channel/test/%d", ch.ID)}
			hx-target={fmt.Sprintf("#channel-%d", ch.ID)}
			hx-swap="outerHTML"
		>
			Test
		</button>

		<button
			class="btn-outline-danger-custom btn btn-sm rounded-5 px-3"
			hx-post={fmt.Sprintf("/channel/delete/%d", ch.ID)}
			hx-target={fmt.Sprintf("#channel-%d", ch.ID)}
			hx-swap="outerHTML"
		>
			<i class="bi bi-trash"></i>
		</button>
	</div>
}

// MattermostDetails renders the collapsable details panel below a Mattermost channel row.
// It displays configured username, channel, priority, and request ack settings.
templ MattermostDetails(ch ChannelVM) {
	if ch.WebhookType == "mattermost" {
		<div
            id={fmt.Sprintf("channel-details-%d", ch.ID)}
            class="ps-3 pe-2 pt-4 pb-2 d-none"
            style="background: #3D3D3D; border-radius: 0 0 1.5rem 1.5rem; margin-top: -1.25rem;"
        >
			<div class="d-flex align-items-center gap-4">
				<div>
					<span class="small" style="color: #AAAAAA;">Username: </span>
					<span class="small text-white">{ch.WebhookUsername}</span>
				</div>
				<div>
					<span class="small" style="color: #AAAAAA;">Channel: </span>
					<span class="small text-white">{ch.WebhookChannel}</span>
				</div>
				<div>
					<span class="small" style="color: #AAAAAA;">Priority: </span>
					<span class="small text-white">{ch.WebhookPriority}</span>
				</div>
				<div>
					<span class="small" style="color: #AAAAAA;">Request Ack: </span>
					<span class="small text-white">{boolStr(ch.WebhookRequestAck)}</span>
				</div>
			</div>
		</div>
	}
}

// channelStyle returns style for the channel row's main div.
// Adds a red border when the channel was disabled by the server or error message is displayed.
// Adds a green border when success message is displayed.
func channelStyle(disabledByServer bool, msgClass string) string {
    if disabledByServer || msgClass == "text-danger small" {
        return "background: #474747; border: 1px solid #FF6B6B;"
    } else if msgClass == "text-success small" {
        return "background: #474747; border: 1px solid #51ca71;"
    }
    return "background: #474747;"
}

// channelClass returns class for the channel row's main div.
// Changes edge to rounded-4-5 when the channel was disabled by the server or message is displayed.
func channelClass(disabledByServer bool, msgClass string) string {
    if disabledByServer || msgClass == "text-danger small" || msgClass == "text-success small"{
        return "d-flex flex-column rounded-4-5 ps-3 pe-2 py-2 js-expand-main-row position-relative z-1"
    }
    return "d-flex flex-column rounded-5 ps-3 pe-2 py-2 js-expand-main-row position-relative z-1"
}

// ChannelRow renders a full channel row including the main row cells, optional Mattermost details panel,
// server-disabled warning  with Ok button (when DisabledByServer is true), and status message (e.g. after a test or error).
templ ChannelRow(ch ChannelVM, msgClass string, msg string) {
	<div id={fmt.Sprintf("channel-%d", ch.ID)} class="d-flex flex-column">
        <div class={channelClass(ch.DisabledByServer, msgClass)} style={channelStyle(ch.DisabledByServer, msgClass)}>
            <div class="d-flex align-items-center">
                @ChannelTypeCell(ch)
                @ChannelAddressCell(ch)
                @ChannelEnabledToggle(ch)
                <div style="flex: 1;"></div>
                @ChannelManualToggle(ch)
                @ChannelButtons(ch)
            </div>
            if ch.DisabledByServer {
                <div class="d-flex align-items-center gap-2 ps-1 pt-2">
                    <small class="text-danger">{fmt.Sprintf("This channel was automatically disabled by the server after reaching the maximum retry limit (%d attempts).", ch.MaxRetries)}</small>
                    <button
                        class="btn-outline-basic btn rounded-5 px-2"
                        style="border: 1px solid #AAAAAA; color: #AAAAAA; font-size: 0.7rem; padding-top: 1px; padding-bottom: 1px;"
                        hx-post={fmt.Sprintf("/channel/ack-disabled/%d", ch.ID)}
                        hx-target={fmt.Sprintf("#channel-%d", ch.ID)}
                        hx-swap="outerHTML"
                    >
                        Ok
                    </button>
                </div>
            }
            if msg != "" {
                <small class={msgClass + " ps-1 pt-1"}>{msg}</small>
            }
        </div>

        @MattermostDetails(ch)
	</div>
}

// ChannelsContent renders the main content area of channels page.
// Includes the card header with the add-channel button and channel list.
templ ChannelsContent(vm ChannelsVM) {
    <div style="padding-top: 5rem; padding-bottom: 2rem;">
        <div style="max-width: 1100px; width: 100%; margin: 0 auto;">

            <!-- Above card -->
            <div class="d-flex justify-content-between align-items-center mb-2">
                <!-- Card heading -->
                <h1 class="h4 text-white mb-0">Notification channels</h1>
                <!-- Button on top of card -->
                <div class="d-flex gap-2">
                    <!-- Add channel button -->
                    <button
                        class="btn-outline-brand btn btn-sm rounded-5 px-3"
                        hx-get="/channel/add/form"
                        hx-target="#new-channel-slot"
                        hx-swap="innerHTML"
                        onclick="if(document.getElementById('new-channel-slot').children.length > 0) { event.preventDefault(); }"
                    >
                        <i class="bi bi-plus-circle-fill"></i>
                    </button>
                </div>
            </div>

            <!-- Card -->
            <div class="card shadow-sm rounded-5" style="background: #252525; border: 1px solid #5A5A5A;">
                <div class="card-body p-4 pt-2">
                    <!-- Column names -->
                    <div class="d-flex ps-3 pe-2 align-items-end">
                        <!-- Channel type (Email/Webhook) -->
                        <div style="flex: 2;">
                            <span class="small" style="color: #AAAAAA;">Type</span>
                        </div>
                        <!-- Channel adress (Email adress/Webhook URL) -->
                        <div style="flex: 5;">
                            <span class="small" style="color: #AAAAAA;">Address</span>
                        </div>
                        <!-- Channel Enabled -->
                        <div class="d-flex justify-content-center" style="flex: 1;">
                            <span class="small" style="color: #AAAAAA;">Enabled</span>
                        </div>
                        <!-- - -->
                        <div style="flex: 1;"></div>
                        <!-- Channel notify on manual verify -->
                        <div class="d-flex justify-content-center" style="flex: 2;">
                            <span class="small me-5" style="color: #AAAAAA;">Notify on manual verify 
                                <i
                                    class="bi bi-question-circle small"
                                    style="color: #AAAAAA; cursor: pointer;"
                                    data-bs-toggle="tooltip"
                                    data-bs-placement="top"
                                    title="When you manually trigger a version check (in 'Packages' page) and version change is detected, this toggle determines, if notification event is created for this channel."
                                ></i>
                            </span>
                            
                        </div>
                        <!-- - -->
                        <div style="flex: 1;"></div>
                    </div>

                    <!-- Channels -->
                    <div id="channel-list" style="max-height: 60vh; overflow-y: auto;">
                        @ChannelList(vm.Channels)
                    </div>
                </div>
            </div>

        </div>
    </div>
}

// ChannelList renders all channel rows, with an empty slot at the top for the add-channel form,
// or a placeholder message when no channels are configured.
templ ChannelList(channels []ChannelVM) {
    <div class="d-flex flex-column gap-2">
        <div id="new-channel-slot"></div>
        for _, ch := range channels {
            @ChannelItem(ch)
        }
    </div>
    if len(channels) == 0 {
        <p class="text-center mt-2" style="color: #AAAAAA;">No channels configured yet. Add one by clicking "+" button.</p>
    }
}

// ChannelItem renders a channel row with no status message.
templ ChannelItem(ch ChannelVM) {
	@ChannelRow(ch, "", "")
}

// ChannelItemWithMessage renders a channel row with a status message below it (e.g. test result or error).
templ ChannelItemWithMessage(ch ChannelVM, msgClass string, msg string) {
	@ChannelRow(ch, msgClass, msg)
}

// NewChannelForm renders inline form for adding a new notification channel.
// Selecting "Mattermost Webhook" in the type dropdown reveals extra Mattermost specific fields.
// Submits via HTMX POST to /channel/add, replacing new-channel-slot with the result.
templ NewChannelForm() {
    <form
        class="rounded-5 p-2 ps-1 pe-1 mt-2 new-channel-form"
        style="background: #474747;"
        data-form-id="new"
        hx-post="/channel/add"
        hx-target="#new-channel-slot"
        hx-swap="innerHTML"
    >
        <div class="row g-2 mx-0 align-items-stretch">

            <!-- Column 1: Type (+ Username - Mattermost only) -->
            <div class="col-2 d-flex flex-column gap-2">
                <select
                    class="form-select form-select-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A; padding-right: .5rem;"
                    name="type"
                    required
                >
                    <option value="email">Email</option>
                    <option value="webhook_generic">Generic Webhook</option>
                    <option value="webhook_mattermost">Mattermost Webhook</option>
                </select>
                <input
                    id="mm-username-new"
                    class="form-control form-control-sm rounded-5 text-white d-none"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text" name="username" placeholder="Username"
                />
            </div>

            <!-- Column 2: Address (+ Channel/Priority/Req.Ack - Mattermost only) -->
            <div class="col-5 d-flex flex-column gap-2">
                <input
                    class="form-control form-control-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text"
                    name="address"
                    placeholder="Enter email address or webhook URL..."
                    required
                    autofocus
                />
                <div id="mm-fields-col2-new" class="d-none gap-2">
                <input
                    class="form-control form-control-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.5;"
                    type="text" name="channel" placeholder="Channel"
                />
                <select
                    class="form-select form-select-sm rounded-5 text-white pe-2"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.25;"
                    name="priority"
                >
                    <option value="">Priority: None</option>
                    <option value="important">Priority: Important</option>
                    <option value="urgent">Priority: Urgent</option>
                </select>
                <select
                    class="form-select form-select-sm rounded-5 text-white pe-2"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.25;"
                    name="request_ack"
                >
                        <option value="false">Request Ack: false</option>
                        <option value="true">Request Ack: true</option>
                    </select>
                </div>
            </div>
            <!-- Column 3: empty (toggle enabled in normal item) -->
            <div class="col-1"></div>

            <!-- Column 4: empty (always empty also in normal item) -->
            <div class="col-1"></div>
            
            <!-- Column 5: Notify on manual verify Toggle -->
            <div class="col-1 d-flex align-items-center justify-content-center gap-2">
                <div class="form-check form-switch mb-0 me-1">
                    <input class="form-check-input" type="checkbox" name="notify_on_manual_verify" id="new-manual"/>
                </div>
            </div>

            <!-- Column 6: Submit and Cancel Buttons -->
            <div class="col-2 d-flex align-items-center justify-content-end gap-2">
                <button type="submit" class="btn-outline-success-custom btn btn-sm rounded-5 px-4">
                    <i class="bi bi-check-lg"></i>
                </button>
                <button
                    type="button"
                    class="btn-outline-basic btn btn-sm rounded-5 px-3"
                    hx-get="/channel/add/cancel"
                    hx-target="#new-channel-slot"
                    hx-swap="innerHTML"
                >
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>

        </div>
    </form>
}

// NewChannelError re-renders form pre-filled with the submitted values and shows an error message below it.
// Used when server rejects the submission.
templ NewChannelError(chType string, address string, message string) {
    <form
        class="rounded-4-5 p-2 ps-1 pe-1 mt-2 overflow-hidden new-channel-form"
        style="background: #474747;  border: 1px solid #FF6B6B;"
        data-form-id="error"
        data-error-form="true"
        hx-post="/channel/add"
        hx-target="#new-channel-slot"
        hx-swap="innerHTML"
    >
        <div class="row g-2 mx-0 align-items-stretch">

            <!-- Column 1: Type (+ Username - Mattermost only) -->
            <div class="col-2 d-flex flex-column gap-2">
                <select
                    class="form-select form-select-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A; padding-right: .5rem;"
                    name="type"
                    required
                >
                    <option value="email" selected?={chType == "email"}>Email</option>
                    <option value="webhook_generic" selected?={chType == "webhook_generic"}>Generic Webhook</option>
                    <option value="webhook_mattermost" selected?={chType == "webhook_mattermost"}>Mattermost Webhook</option>
                </select>
                <input
                    id="mm-username-error"
                    class={"form-control form-control-sm rounded-5 text-white" + mmHiddenClass(chType)}
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text" name="username" placeholder="Username"
                />
            </div>

            <!-- Column 2: Address (+ Channel/Priority/Req.Ack - Mattermost only) -->
            <div class="col-5 d-flex flex-column gap-2">
                <input
                    class="form-control form-control-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text"
                    name="address"
                    value={address}
                    placeholder="Enter email address or webhook URL..."
                    required
                />
                <div id="mm-fields-col2-error" class={"gap-2" + mmFlexClass(chType)}>
                    <input
                        class="form-control form-control-sm rounded-5 text-white"
                        style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.5;"
                        type="text" name="channel" placeholder="Channel"
                    />
                    <select
                        class="form-select form-select-sm rounded-5 text-white pe-2"
                        style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.25;"
                        name="priority"
                    >
                        <option value="">Priority: None</option>
                        <option value="important">Priority: Important</option>
                        <option value="urgent">Priority: Urgent</option>
                    </select>
                    <select
                        class="form-select form-select-sm rounded-5 text-white pe-2"
                        style="background: #3A3A3A; border: 1px solid #5A5A5A; flex: 1.25;"
                        name="request_ack"
                    >
                        <option value="false">Req. Ack: false</option>
                        <option value="true">Req. Ack: true</option>
                    </select>
                </div>
            </div>

            <!-- Column 3: empty (toggle enabled in normal item) -->
            <div class="col-1"></div>

            <!-- Column 4: empty (always empty also in normal item) -->
            <div class="col-1"></div>

            <!-- Column 5: Notify on manual verify Toggle-->
            <div class="col-1 d-flex align-items-center justify-content-center gap-2">
                <div class="form-check form-switch mb-0 me-1">
                    <input class="form-check-input" type="checkbox" name="notify_on_manual_verify" id="new-manual-error"/>
                </div>
            </div>

            <!-- Column 6: Submit and Cancel Buttons -->
            <div class="col-2 d-flex align-items-center justify-content-end gap-2">
                <button type="submit" class="btn btn-sm rounded-5 px-4" style="border: 1px solid #68FF90; color: #68FF90;">
                    <i class="bi bi-check-lg"></i>
                </button>
                <button
                    type="button"
                    class="btn btn-sm rounded-5 px-3"
                    style="background: #6C6C6C; color: white; border: none;"
                    hx-get="/channel/add/cancel"
                    hx-target="#new-channel-slot"
                    hx-swap="innerHTML"
                >
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>

        </div>
        <!-- Error message -->
        <small class="text-danger px-2">{message}.</small>
    </form>
}