// Package pages contains all templ components for the UI.
//
// Each file corresponds to one page of the application and contains both
// full-page component (e.g. ChannelsPage) and partial components
// used for HTMX partial re-renders (e.g. ChannelRow, ChannelItem).
//
// Files:
//   - index.templ:    tracked packages
//   - channels.templ: notification channels
//   - log.templ:      notification delivery log
//   - accounts.templ: linked accounts management
//   - profiles.templ: admin user management
//   - config.templ:   admin configuration management
//   - login.templ:    login page
package pages

import (
	"github.com/denyzzko/nixpkgs-notifier/internal/ui/layout"
    "github.com/denyzzko/nixpkgs-notifier/internal/nix"
	"fmt"
)

// TrackedPackageVM is the view model for a single tracked package row.
//
// Version display logic:
//   - IsPending=true:                        spinner row, nix eval in flight
//   - ErrMsg != "":                          error row, nix eval failed
//   - Verified=true, VersionChanged=false:   green badge, CurrentVersion
//   - Verified=true, VersionChanged=true:    orange badges, LastNotifiedVersion -> CurrentVersion
//   - all false:                             neutral badge, LastNotifiedVersion (not yet checked)
type TrackedPackageVM struct {
    ID                  int64
    Name                string
    Branch              string
    LastNotifiedVersion string // version before the most recent check - shown on the "before" side of version change
    CurrentVersion      string // version confirmed by nix eval - shown on green badge or "after" side of version change
    VersionChanged      bool   // true when nix confirmed a newer version than LastNotifiedVersion
    Verified            bool   // true when nix eval completed successfully (whether version changed or not)
    ErrMsg              string // non-empty when when nix eval failed
    IsPending           bool   // true while a nix eval is in flight - renders spinner row
    PollingURL          string // endpoint the spinner row polls every 3s
}

// WatchlistEntryVM is the view model for a single watchlist row.
//
// State display logic:
//   - IsPending=true:        spinner row, nix eval in flight
//   - ErrMsg != "":          error row, nix eval failed
//   - CheckedNotFound=true:  normal row with "still not there" badge
//   - all false:             normal row with "watching" badge
type WatchlistEntryVM struct {
    ID              int64
    Name            string
    Branch          string
    ErrMsg          string // non-empty when nix eval failed; renders error row
    CheckedNotFound bool   // true when nix confirmed package is still absent from nixpkgs
    IsPending       bool   // true while a nix eval is in flight; renders spinner row
    PollingURL      string // endpoint the spinner row polls every 3s
}

// PackageRowKind distinguishes a tracked package from a watchlist entry.
type PackageRowKind string

const (
    PackageRowKindTracked  PackageRowKind = "tracked"
    PackageRowKindWatching PackageRowKind = "watching"
)

// PackageRowVM is the view model for a single row in the unified package list.
// Exactly one of Tracked or Watched is populated, determined by Kind.
type PackageRowVM struct {
    Kind    PackageRowKind
    Tracked TrackedPackageVM
    Watched WatchlistEntryVM
}

// IndexVM is the top level view model for the home page.
type IndexVM struct {
    layout.BaseVM
    Items []PackageRowVM
}

// IndexPage is the home page wrapped in the base layout.
templ IndexPage(vm IndexVM) {
    @layout.Base("Home", vm.BaseVM, IndexContent(vm))
}

// IndexContent renders the main content area of home page.
// Header row with "Check All" and "+" buttons, followed by the package list card 
// that holds both tracked packages and watchlist entries sorted by name.
templ IndexContent(vm IndexVM) {
    <div style="padding-top: 5rem; padding-bottom: 2rem;">
        <div style="max-width: 900px; width: 100%; margin: 0 auto;">
            <!-- Above card -->
            <div class="d-flex justify-content-between align-items-center mb-2">
                <!-- Card heading -->
                <h1 class="h4 text-white mb-0">Tracked packages</h1>
                <!-- Buttons on top of card -->
                <div class="d-flex gap-2">
                    <!-- Check all button -->
                    <button
                        class="btn-outline-brand-fill btn btn-sm rounded-5 px-3"
                        hx-post="/packages/check-all"
                        hx-target="#package-list"
                        hx-swap="outerHTML"
                        hx-disabled-elt="this"
                    >
                        Check All
                    </button>
                    <!-- Add(Track) package button -->
                    <button
                        class="btn-outline-brand btn btn-sm rounded-5 px-3"
                        hx-get="/package/track/form"
                        hx-target="#new-package-slot"
                        hx-swap="innerHTML"
                        onclick="if(document.getElementById('new-package-slot').children.length > 0) { event.preventDefault(); }"
                    >
                        <i class="bi bi-plus-circle-fill"></i>
                    </button>
                </div>
            </div>

            <!-- Card -->
            <div class="card shadow-sm rounded-5" style="background: #252525; border: 1px solid #5A5A5A;">
                <div class="card-body p-4">
                    <!-- Column names -->
                    <div class="d-flex ps-3 pe-2 align-items-end">
                        <!-- Package name -->
                        <div style="flex: 2;"><span class="small" style="color: #AAAAAA;">Name</span></div>
                        <!-- - -->
                        <div style="flex: 1;"></div>
                        <!-- Package Branch -->
                        <div style="flex: 2;"><span class="small" style="color: #AAAAAA;">Branch</span></div>
                        <!-- Package version -->
                        <div style="flex: 2;"><span class="small" style="color: #AAAAAA;">Version</span></div>
                        <!-- - -->
                        <div style="flex: 2;"></div>
                    </div>

                    <!-- Package list: tracked + watchlist entries -->
                    @PackageList(vm.Items)
                </div>
            </div>
        </div>
    </div>
}

// WatchlistItem renders a single watchlist row.
templ WatchlistItem(entry WatchlistEntryVM) {
    <div class="d-flex align-items-center rounded-5 ps-3 pe-2 py-2" style="background: #474747;" id={ fmt.Sprintf("watchlist-%d", entry.ID) }
        hx-post={ fmt.Sprintf("/package/watch/check/%d", entry.ID) }
        hx-trigger="checkAll from:#package-list"
        hx-target={ fmt.Sprintf("#watchlist-%d", entry.ID) }
        hx-swap="outerHTML"
    >
        <div style="flex: 2;"><strong class="text-white">{ entry.Name }</strong></div>
        <div style="flex: 1;"></div>
        <div style="flex: 2;"><span class="small text-white">{ entry.Branch }</span></div>
        <div style="flex: 2;">
            if entry.CheckedNotFound {
                <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">still not there :(</span>
            } else {
                <span class="badge" style="border: 1px solid #7DAAFF; color: #7DAAFF;">watching</span>
            }
        </div>
        <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
            <button
                class="btn-outline-brand btn btn-sm rounded-5"
                hx-post={ fmt.Sprintf("/package/watch/check/%d", entry.ID) }
                hx-target={ fmt.Sprintf("#watchlist-%d", entry.ID) }
                hx-swap="outerHTML"
            >
                Check
            </button>
            <button
                class="btn-outline-danger-custom btn btn-sm rounded-5"
                style="min-width: 75px"
                hx-post={ fmt.Sprintf("/package/unwatch/%d", entry.ID) }
                hx-target={ fmt.Sprintf("#watchlist-%d", entry.ID) }
                hx-swap="outerHTML"
            >
                Unwatch
            </button>
        </div>
    </div>
}

// WatchlistItemLoading is shown while background nix eval check is in progress.
templ WatchlistItemLoading(entry WatchlistEntryVM, pollingURL string) {
    <div class="d-flex align-items-center rounded-5 ps-3 pe-2 py-2" style="background: #474747;" id={ fmt.Sprintf("watchlist-%d", entry.ID) }
        hx-get={ pollingURL }
        hx-trigger="every 3s"
        hx-swap="outerHTML"
    >
        <div style="flex: 2;"><strong class="text-white">{ entry.Name }</strong></div>
        <div style="flex: 1;"></div>
        <div style="flex: 2;"><span class="small text-white">{ entry.Branch }</span></div>
        <div style="flex: 2;">
            <span class="spinner-border spinner-border-sm text-secondary" role="status"></span>
        </div>
        <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
            <button
                class="btn-outline-brand btn btn-sm rounded-5"
                disabled
            >
                Check
            </button>
            <button
                class="btn-outline-danger-custom btn btn-sm rounded-5"
                style="min-width: 75px"
                disabled
            >
                Unwatch
            </button>
        </div>
    </div>
}

// WatchlistItemError is shown when a manual check fails with a non "not found" error.
templ WatchlistItemError(entry WatchlistEntryVM) {
    <div class="d-flex flex-column rounded-4-5 ps-3 pe-2 py-2" style="background: #474747; border: 1px solid #FF6B6B;" id={ fmt.Sprintf("watchlist-%d", entry.ID) }>
        <div class="d-flex align-items-center">
            <div style="flex: 2;"><strong class="text-white">{ entry.Name }</strong></div>
            <div style="flex: 1;"></div>
            <div style="flex: 2;"><span class="small text-white">{ entry.Branch }</span></div>
            <div style="flex: 2;"><span class="badge" style="border: 1px solid #7DAAFF; color: #7DAAFF;">watching</span></div>
            <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
                <button
                    class="btn-outline-brand btn btn-sm rounded-5"
                    hx-post={ fmt.Sprintf("/package/watch/check/%d", entry.ID) }
                    hx-target={ fmt.Sprintf("#watchlist-%d", entry.ID) }
                    hx-swap="outerHTML"
                >
                    Retry
                </button>
                <button
                    class="btn-outline-danger-custom btn btn-sm rounded-5"
                    style="min-width: 75px"
                    hx-post={ fmt.Sprintf("/package/unwatch/%d", entry.ID) }
                    hx-target={ fmt.Sprintf("#watchlist-%d", entry.ID) }
                    hx-swap="outerHTML"
                >
                    Unwatch
                </button>
            </div>
        </div>
        <!-- Error message below -->
        <div class="ps-1 pt-1">
            <span class="small text-danger">{ entry.ErrMsg }.</span>
        </div>
    </div>
}

// WatchlistItemPromoted replaces the watchlist row with success version and at the same time
// inserts new tracking loading row into #tracked-list via HTMX OOB swap.
templ WatchlistItemPromoted(watchlistIDStr string, pkg TrackedPackageVM) {
    <div id={ fmt.Sprintf("watchlist-%s", watchlistIDStr) } class="d-flex flex-column rounded-4-5 ps-3 pe-2 py-2" style="background: #474747; border: 1px solid #51ca71;">
        <div class="d-flex align-items-center">
            <div style="flex: 2;"><strong class="text-white">{ pkg.Name }</strong></div>
            <div style="flex: 1;"></div>
            <div style="flex: 2;"><span class="small text-white">{ pkg.Branch }</span></div>
            <div style="flex: 2;"><span class="small text-white">{ pkg.LastNotifiedVersion }</span></div>
            <div style="flex: 2;"></div>
        </div>
        <div class="ps-1 pt-1">
            <span class="small" style="color: #51ca71;">Package appeared in nixpkgs - now tracking</span>
        </div>
    </div>
    <div hx-swap-oob="afterbegin:#package-list">
        @TrackedPackageItem(pkg)
    </div>
}

// WatchPackageResponse is returned by POST /package/watch.
// Main body is empty so HTMX clears #new-package-slot (removing the NotFound row).
// OOB swap prepends new watchlist row into the unified #package-list.
templ WatchPackageResponse(entry WatchlistEntryVM) {
    <div hx-swap-oob="afterbegin:#package-list">
        @WatchlistItem(entry)
    </div>
}

// PackageList renders unified list of tracked packages and watchlist entries.
// It includes #new-package-slot div where inline add form is injected by HTMX.
// If the list is empty a message is shown.
templ PackageList(items []PackageRowVM) {
    <div id="package-list">
        <div class="d-flex flex-column gap-2">
            <!-- Slot for add-package form -->
            <div id="new-package-slot"></div>
            for _, item := range items {
                if item.Kind == PackageRowKindTracked {
                    <!-- Tracked package - nix eval in flight -->
                    if item.Tracked.IsPending {
                        @TrackedPackageItemLoading(item.Tracked, item.Tracked.PollingURL)
                    <!-- Tracked package - nix eval failed -->
                    } else if item.Tracked.ErrMsg != "" {
                        @TrackedPackageItemCheckError(item.Tracked, item.Tracked.ErrMsg)
                    <!-- Tracked package - idle or verified -->
                    } else {
                        @TrackedPackageItem(item.Tracked)
                    }
                } else {
                    <!-- Watched package - nix eval in flight -->
                    if item.Watched.IsPending {
                        @WatchlistItemLoading(item.Watched, item.Watched.PollingURL)
                    <!-- Watched package - nix eval failed -->
                    } else if item.Watched.ErrMsg != "" {
                        @WatchlistItemError(item.Watched)
                    <!-- Watched package - idle or confirmed still not in nixpkgs -->
                    } else {
                        @WatchlistItem(item.Watched)
                    }
                }
            }
        </div>
        if len(items) == 0 {
            <p class="text-center text-secondary mt-2">You are not tracking any packages yet. Add them by clicking "+" button.</p>
        }
    </div>
}

// TrackedPackageItem renders a single tracked package row in its normal (non-loading) state.
// The version badge reflects three states:
//  - not yet verified: neutral badge showing LastNotifiedVersion
//  - version changed: warning(orange) badges showing LastNotifiedVersion -> CurrentVersion
//  - up to date: green badge showing CurrentVersion
//
// The row also listens for "checkAll" event from #tracked-list so "Check All" triggers all rows at once.
templ TrackedPackageItem(pckg TrackedPackageVM) {
    <div class="d-flex align-items-center rounded-5 ps-3 pe-2 py-2" style="background: #474747;" id={fmt.Sprintf("package-%d", pckg.ID)}
        hx-post={fmt.Sprintf("/package/check/%d", pckg.ID)}
        hx-trigger="checkAll from:#package-list"
        hx-swap="outerHTML"
    >
        <!-- Package name -->
        <div style="flex: 2;">
            <strong class="text-white">{pckg.Name}</strong>
        </div>
        <!-- - -->
        <div style="flex: 1;"></div>
        <!-- Package branch -->
        <div style="flex: 2;" >
            <span class="small text-white">{pckg.Branch}</span>
        </div>
        <!-- Package version -->
        <div style="flex: 2;">
            if !pckg.Verified {
                <span class="badge border">v{pckg.LastNotifiedVersion}</span>
            } else if pckg.VersionChanged {
                <span class="badge border border-warning text-warning">v{pckg.LastNotifiedVersion}</span>
                <i class="bi bi-arrow-right text-warning"></i>
                <span class="badge border border-warning text-warning">v{pckg.CurrentVersion}</span>
            } else {
                <span class="badge" style="border: 1px solid #68FF90; color: #68FF90">v{pckg.CurrentVersion}</span>
            }
        </div>
        <!-- Buttons -->
        <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
            <!-- Check button -->
            <button
                class="btn-outline-brand btn btn-sm rounded-5"
                hx-post={fmt.Sprintf("/package/check/%d", pckg.ID)}
                hx-target={fmt.Sprintf("#package-%d", pckg.ID)}
                hx-swap="outerHTML"
            >
                Check
            </button>
            <!-- Untrack buttons -->
            <button
                class="btn-outline-danger-custom btn btn-sm rounded-5"
                style="min-width: 75px"
                hx-post={fmt.Sprintf("/package/untrack/%d", pckg.ID)}
                hx-target={fmt.Sprintf("#package-%d", pckg.ID)}
                hx-swap="outerHTML"
            >
                Untrack
            </button>
        </div>

    </div>
}

// TrackedPackageItemLoading is shown while a background nix eval is in progress (both tracking initialization and manual checks).
// It displays a spinner and polls pollingURL every 3s.
// Once the operation completes, status endpoint returns the real row.
templ TrackedPackageItemLoading(pckg TrackedPackageVM, pollingURL string) {
    <div class="d-flex align-items-center rounded-5 ps-3 pe-2 py-2" style="background: #474747;" id={fmt.Sprintf("package-%d", pckg.ID)}
        hx-get={pollingURL}
        hx-trigger="every 3s"
        hx-swap="outerHTML"
    >
        <div style="flex: 2;">
            <strong class="text-white">{pckg.Name}</strong>
        </div>
        <div style="flex: 1;"></div>
        <div style="flex: 2;">
            <span class="small text-white">{pckg.Branch}</span>
        </div>
        <!-- Spinner while nix eval and baseline setup run -->
        <div style="flex: 2;">
            <span class="spinner-border spinner-border-sm text-secondary" role="status"></span>
        </div>
        <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
            <!-- Check disabled until initialized -->
            <button 
                class="btn-outline-brand btn btn-sm rounded-5"
                disabled
            >
                Check
            </button>
            <button
                class="btn-outline-danger-custom btn btn-sm rounded-5"
                style="min-width: 75px"
                disabled
            >
                Untrack
            </button>
        </div>
    </div>
}

// TrackedPackageItemInitError is shown when nix eval during initialization fails.
// Error message is shown below and no buttons are available, on next page reload the item will be removed.
templ TrackedPackageItemInitError(pckg TrackedPackageVM) {
    <div class="d-flex flex-column rounded-4-5 ps-3 pe-2 py-2" style="background: #474747; border: 1px solid #FF6B6B" id={fmt.Sprintf("package-%d", pckg.ID)}>
        <div class="d-flex align-items-center">
            <div style="flex: 2;">
                <strong class="text-white">{pckg.Name}</strong>
            </div>

            <div style="flex: 1;"></div>

            <div style="flex: 2;">
                <span class="small text-white">{pckg.Branch}</span>
            </div>

            <div style="flex: 2;">
                <span class="small text-white">-</span>
            </div>

            <div style="flex: 2;"></div>
        </div>
        <!-- Error message below the main row -->
        <div class="ps-1 pt-1">
            <span class="small text-danger">{pckg.ErrMsg}.</span>
        </div>
    </div>
}

// TrackedPackageItemNotFound is shown when nix eval confirms the package does not exist yet.
// Instead of a plain error in TrackedPackageItemInitError, it offers a "Watch" button.
templ TrackedPackageItemNotFound(pckg TrackedPackageVM) {
	<div class="d-flex flex-column rounded-4-5 ps-3 pe-2 py-2" style="background: #474747; border: 1px solid #7DAAFF;" id={ fmt.Sprintf("package-%d", pckg.ID) }>
		<div class="d-flex align-items-center">
			<div style="flex: 2;"><strong class="text-white">{ pckg.Name }</strong></div>
			<div style="flex: 1;"></div>
			<div style="flex: 2;"><span class="small text-white">{ pckg.Branch }</span></div>
			<div style="flex: 2;"><span class="small text-white">-</span></div>
			<div class="d-flex gap-2 justify-content-end" style="flex: 2;">
				<button
					class="btn-outline-watch btn btn-sm rounded-5 px-3"
                    hx-post="/package/watch"
                    hx-vals={ fmt.Sprintf(`{"name":"%s","branch":"%s"}`, pckg.Name, pckg.Branch) }
                    hx-target="#new-package-slot"
                    hx-swap="innerHTML"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    title="Get notified when this package appears in Nixpkgs"
                >
                    <i class="bi bi-eye-fill me-1 px-3"></i>
				</button>
				<button
					type="button"
					class="btn-outline-basic btn btn-sm rounded-5 px-3"
					hx-get="/package/track/cancel"
					hx-target="#new-package-slot"
					hx-swap="innerHTML"
				>
                    <i class="bi bi-x-lg"></i>
                </button>
			</div>
		</div>
		<div class="ps-1 pt-1">
			<span class="small" style="color: #7DAAFF;">
				This package was not found.
			</span>
		</div>
	</div>
}

// TrackedPackageItemCheckError is shown when nix eval during a manual check fails.
// Unlike init errors, the package is already tracked with a known version, so Check is available to retry.
templ TrackedPackageItemCheckError(pckg TrackedPackageVM, errMsg string) {
    <div class="d-flex flex-column rounded-4-5 ps-3 pe-2 py-2" style="background: #474747; border: 1px solid #FF6B6B;" id={fmt.Sprintf("package-%d", pckg.ID)}>
        <div class="d-flex align-items-center">
            <div style="flex: 2;">
                <strong class="text-white">{pckg.Name}</strong>
            </div>
            <div style="flex: 1;"></div>
            <div style="flex: 2;">
                <span class="small text-white">{pckg.Branch}</span>
            </div>
            <div style="flex: 2;">
                <span class="badge border">v{pckg.LastNotifiedVersion}</span>
            </div>
            <div class="d-flex gap-2 justify-content-end" style="flex: 2;">
                <!-- Check button changed to retry -->
                <button
                    class="btn-outline-brand btn btn-sm rounded-5"
                    hx-post={fmt.Sprintf("/package/check/%d", pckg.ID)}
                    hx-target={fmt.Sprintf("#package-%d", pckg.ID)}
                    hx-swap="outerHTML"
                >
                    Retry
                </button>
                <button
                    class="btn-outline-danger-custom btn btn-sm rounded-5"
                    style="min-width: 75px"
                    hx-post={fmt.Sprintf("/package/untrack/%d", pckg.ID)}
                    hx-target={fmt.Sprintf("#package-%d", pckg.ID)}
                    hx-swap="outerHTML"
                >
                    Untrack
                </button>
            </div>
        </div>
        <!-- Error message below the main row -->
        <div class="ps-1">
            <span class="small text-danger">{errMsg}.</span>
        </div>
    </div>
}

// NewPackageForm renders the inline form for adding a new tracked package.
// Submits via HTMX POST to /package/track and replaces the #new-package-slot with the result.
templ NewPackageForm() {
    <form
        class="d-flex align-items-center rounded-5 ps-2 pe-2 py-2 gap-3 new-package-form"
        style="background: #474747;"
        hx-post="/package/track"
        hx-target="#new-package-slot"
        hx-swap="innerHTML"
    >
        <!-- Package name input -->
        <div style="flex: 1;">
            <input
                class="form-control form-control-sm rounded-5 text-white"
                style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                type="text"
                name="name"
                placeholder="Package name (e.g. go)"
                required
                autofocus
            />
        </div>
        <!-- Package branch input -->
        <div style="flex: 1;">
            <input
                class="form-control form-control-sm rounded-5 text-white"
                style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                type="text"
                list="branch-suggestions"
                name="branch"
                placeholder="Branch (e.g. nixos-unstable)"
                autocomplete="off"
                required
            />
            <datalist id="branch-suggestions">
                for _, b := range nix.GetCommonBranches() {
                    <option value={b}/>
                }
            </datalist>
        </div>
        <!-- Buttons -->
        <div class="d-flex gap-2 justify-content-end" style="flex: 1;">
            <!-- Submit button -->
            <button type="submit" class="btn-outline-success-custom btn btn-sm rounded-5 px-4">
                <i class="bi bi-check-lg"></i>
            </button>
            <!-- Cancel button -->
            <button
                type="button"
                class="btn-outline-basic btn btn-sm rounded-5 px-3"
                hx-get="/package/track/cancel"
                hx-target="#new-package-slot"
                hx-swap="innerHTML"
            >
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
    </form>
}

// NewPackageError re-renders the new-package form with the previously entered name and branch
// pre-filled and an error message displayed below the inputs.
templ NewPackageError(name string, branch string, message string) {
    <form
        class="d-flex flex-column gap-2 rounded-4-5 px-2 py-2 new-package-form"
        style="background: #474747; border: 1px solid #FF6B6B;"
        hx-post="/package/track"
        hx-target="#new-package-slot"
        hx-swap="innerHTML"
    >
        <div class="d-flex align-items-center gap-3">
            <!-- Package name input -->
            <div style="flex: 1;">
                <input
                    class="form-control form-control-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text"
                    name="name"
                    value={name}
                    placeholder="Package name (e.g. firefox)"
                    required
                />
            </div>
            <!-- Package branch input -->
            <div style="flex: 1;">
                <input
                    class="form-control form-control-sm rounded-5 text-white"
                    style="background: #3A3A3A; border: 1px solid #5A5A5A;"
                    type="text"
                    list="branch-suggestions"
                    name="branch"
                    value={branch}
                    placeholder="Branch (e.g. nixos-unstable)"
                    autocomplete="off"
                    required
                />
                <datalist id="branch-suggestions">
                    for _, b := range nix.GetCommonBranches() {
                        <option value={b}/>
                    }
                </datalist>
            </div>
            <!-- Buttons -->
            <div class="d-flex gap-2 justify-content-end" style="flex: 1;">
                <!-- Submit button -->
                <button type="submit" class="btn-outline-success-custom btn btn-sm rounded-5 px-3">
                    Submit
                </button>
                <!-- Cancel button -->
                <button
                    type="button"
                    class="btn-outline-basic btn btn-sm rounded-5 px-3"
                    hx-get="/package/track/cancel"
                    hx-target="#new-package-slot"
                    hx-swap="innerHTML"
                >
                    Cancel
                </button>
            </div>
        </div>
        <!-- Error message -->
        <small class="text-danger px-2">{message}.</small>
    </form>
}