// Package pages contains all templ components for the UI.
//
// Each file corresponds to one page of the application and contains both
// full-page component (e.g. ChannelsPage) and partial components
// used for HTMX partial re-renders (e.g. ChannelRow, ChannelItem).
//
// Files:
//   - index.templ:    tracked packages
//   - channels.templ: notification channels
//   - log.templ:      notification delivery log
//   - accounts.templ: linked accounts management
//   - profiles.templ: admin user management
//   - config.templ:   admin configuration management
//   - login.templ:    login page
package pages

import (
    "fmt"
    "time"
    "github.com/denyzzko/nixpkgs-notifier/internal/ui/layout"
)

// NotificationLogVM is the view model for a single row in delivery log.
type NotificationLogVM struct {
    ID            int64
    ChannelType   string
    WebhookType   string
    Address       string
    DetectedAt    time.Time
    PackageName   string
    PackageBranch string
    OldVersion    string
    NewVersion    string
    Status        string
    AttemptCount  int
    MaxRetries    int
    ErrorMessage  string
}

// DeliveryLogVM is top-level view model for the delivery log page.
type DeliveryLogVM struct {
    layout.BaseVM
    Notifications []NotificationLogVM
}

// DeliveryLogPage is the delivery log page wrapped in base layout.
templ DeliveryLogPage(vm DeliveryLogVM) {
    @layout.Base("Delivery Log", vm.BaseVM, DeliveryLogContent(vm))
}

// DeliveryLogContent renders scrollable delivery log table with all notification history rows.
templ DeliveryLogContent(vm DeliveryLogVM) {
    <div style="padding-top: 5rem; padding-bottom: 2rem;">
        <div style="max-width: 1350px; width: 100%; margin: 0 auto;">

            <div class="d-flex justify-content-between align-items-end mb-2">
                <h1 class="h4 text-white mb-0">Notification history log</h1>
            </div>

            <div class="card shadow-sm rounded-5" style="background: #252525; border: 1px solid #5A5A5A;">
                <div class="card-body p-4">

                    <div class="ps-3 pe-2 mb-1" style="white-space: nowrap;">
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 340px;">Channel</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 110px;">Detected at</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 285px;">Package</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 280px;">Version change</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 45px;">Status</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 60px;">Attempts</span>
                        <span class="small" style="color: #AAAAAA; display: inline-block; width: 80px;">Error</span>
                    </div>

                    <div id="log-list"  style="max-height: 60vh; overflow-y: auto;">
                        @NotificationLogList(vm.Notifications)
                    </div>
                </div>
            </div>

        </div>
    </div>
}

// NotificationLogList renders all notification rows, or a placeholder when the list is empty.
templ NotificationLogList(notifications []NotificationLogVM) {
    <div class="d-flex flex-column gap-2">
        for _, n := range notifications {
            @NotificationLogItem(n)
        }
    </div>
    if len(notifications) == 0 {
        <p class="text-center mt-2" style="color: #AAAAAA;">No notifications sent yet.</p>
    }
}

// NotificationLogItem renders a single delivery log row with channel icon, address, package info,
// version change, delivery status, attempt count, and optional expandable error details.
templ NotificationLogItem(n NotificationLogVM) {
    <div class="d-flex flex-column">

        <!-- Main row -->
        <div class="d-flex align-items-center ps-3 pe-2 py-2 js-expand-main-row rounded-5 position-relative z-1" style="background: #474747;">

            <!-- Channel (type icon + address) -->
            <div class="d-flex align-items-center gap-2" style="flex: 6;">
                if n.ChannelType == "Email" {
                    <i class="bi bi-envelope text-white"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="E-mail"
                    ></i>
                } else if n.WebhookType == "mattermost" {
                    <img src="https://cdn.simpleicons.org/mattermost/white" width="16" height="16" alt="Mattermost"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Mattermost webhook"
                    />
                } else {
                    <i class="bi bi-link-45deg text-white"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Generic webhook"
                    ></i>
                }
                <span class="small text-truncate" style="color: #AAAAAA; max-width: 270px;" title={n.Address}>{n.Address}</span>
            </div>

            <!-- Detected at -->
            <div style="flex: 2;">
                <span class="small" style="color: #AAAAAA;">{n.DetectedAt.Format("02.01.2006")}</span>
            </div>

            <!-- Package -->
            <div style="flex: 5;">
                <span class="small text-white">{n.PackageName}</span>
                <span class="small ms-1" style="color: #AAAAAA;">{n.PackageBranch}</span>
            </div>

            <!-- Version change -->
            <div class="d-flex align-items-center gap-1" style="flex: 5;">
                if n.OldVersion == "" {
                    <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">-</span>
                    <i class="bi bi-arrow-right" style="color: #AAAAAA;"></i>
                    <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">{n.NewVersion}</span>
                } else {
                    <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">{n.OldVersion}</span>
                    <i class="bi bi-arrow-right" style="color: #AAAAAA;"></i>
                    <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">{n.NewVersion}</span>
                }
            </div>

            <!-- Status -->
            <div style="flex: 1;">
                if n.Status == "sent" {
                    <span class="small" style="color: #68FF90;">sent</span>
                } else if n.Status == "failed" {
                    <span class="small text-danger">failed</span>
                } else {
                    <span class="small text-warning">pending</span>
                }
            </div>

            <!-- Attempts -->
            <div style="flex: 1;">
                <span class="small" style="color: #AAAAAA;">{fmt.Sprintf("%d/%d", n.AttemptCount, n.MaxRetries)}</span>
            </div>

            <!-- Error -->
            <div class="d-flex align-items-center gap-1" style="flex: 2;">
                if n.ErrorMessage == "" {
                    <span class="small w-100" style="color: #AAAAAA;">-</span>
                } else {
                    <span class="small text-truncate" style="color: #AAAAAA; max-width: 80px;">{n.ErrorMessage}</span>
                    <button
                        class="btn btn-sm d-flex align-items-center justify-content-center js-expand p-0 pe-1 ms-auto flex-shrink-0"
                        style="border: none; color: #FF6B6B; background: transparent;"
                        data-details-id={fmt.Sprintf("log-error-%d", n.ID)}
                    >
                        <i class="bi bi-arrow-down-circle fs-5"></i>
                    </button>
                }
            </div>

        </div>

        <!-- Expandable error details panel (hidden by default, outside main row) -->
        if n.ErrorMessage != "" {
            <div id={fmt.Sprintf("log-error-%d", n.ID)} class="d-none px-3 pb-2 pt-4" style="background: #474747; border-radius: 0 0 1.5rem 1.5rem; margin-top: -1.25rem;">
                <span class="small" style="color: #FF6B6B;">{n.ErrorMessage}</span>
            </div>
        }

    </div>
}