package pages

import (
    "fmt"
    "time"
    "github.com/denyzzko/nixpkgs-notifier/internal/ui/layout"
)

type NotificationLogVM struct {
    ID            int64
    ChannelType   string
    Address       string
    DetectedAt    time.Time
    PackageName   string
    PackageBranch string
    OldVersion    string
    NewVersion    string
    Status        string
    AttemptCount  int
    MaxRetries    int
    ErrorMessage  string
}

type DeliveryLogVM struct {
    Notifications []NotificationLogVM
}

templ DeliveryLogPage(vm DeliveryLogVM) {
    @layout.Base("Delivery Log", DeliveryLogContent(vm))
}

templ DeliveryLogContent(vm DeliveryLogVM) {
    <div style="padding-top: 5rem; padding-bottom: 2rem;">
        <div style="max-width: 1300px; width: 100%; margin: 0 auto;">

            <div class="d-flex justify-content-between align-items-end mb-2">
                <h1 class="h4 text-white mb-0">Notification history log</h1>
            </div>

            <div class="card shadow-sm rounded-5" style="background: #252525; border: 1px solid #5A5A5A;">
                <div class="card-body p-4">

                    <div class="d-flex ps-3 pe-2 align-items-end mb-1">
                        <div style="flex: 6;">
                            <span class="small" style="color: #AAAAAA;">Channel</span>
                        </div>
                        <div style="flex: 2;">
                            <span class="small" style="color: #AAAAAA;">Detected at</span>
                        </div>
                        <div style="flex: 5;">
                            <span class="small" style="color: #AAAAAA;">Package</span>
                        </div>
                        <div style="flex: 5;">
                            <span class="small" style="color: #AAAAAA;">Version change</span>
                        </div>
                        <div style="flex: 1;">
                            <span class="small" style="color: #AAAAAA;">Status</span>
                        </div>
                        <div style="flex: 1;">
                            <span class="small" style="color: #AAAAAA;">Attempts</span>
                        </div>
                        <div style="flex: 2;">
                            <span class="small" style="color: #AAAAAA;">Error</span>
                        </div>
                    </div>

                    <div id="log-list"  style="max-height: 60vh; overflow-y: auto;">
                        @NotificationLogList(vm.Notifications)
                    </div>
                </div>
            </div>

        </div>
    </div>
}

templ NotificationLogList(notifications []NotificationLogVM) {
    <div class="d-flex flex-column gap-2">
        for _, n := range notifications {
            @NotificationLogItem(n)
        }
    </div>
    if len(notifications) == 0 {
        <p class="text-center mt-2" style="color: #AAAAAA;">No notifications sent yet.</p>
    }
}

templ NotificationLogItem(n NotificationLogVM) {
    <div class="d-flex align-items-center rounded-5 ps-3 pe-2 py-2" style="background: #474747;">

        <!-- Channel (type icon + address -->
        <div class="d-flex align-items-center gap-2" style="flex: 6;">
            if n.ChannelType == "Email" {
                <i class="bi bi-envelope text-white"></i>
            } else {
                <i class="bi bi-link-45deg text-white"></i>
            }
            <span class="small text-truncate" style="color: #AAAAAA; max-width: 220px;" title={n.Address}>{n.Address}</span>
        </div>

        <!-- Detected at -->
        <div style="flex: 2;">
            <span class="small" style="color: #AAAAAA;">{n.DetectedAt.Format("02.01.2006")}</span>
        </div>

        <!-- Package -->
        <div style="flex: 5;">
            <span class="small text-white">{n.PackageName}</span>
            <span class="small ms-1" style="color: #AAAAAA;">{n.PackageBranch}</span>
        </div>

        <!-- Version change -->
        <div class="d-flex align-items-center gap-1" style="flex: 5;">
            <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">v{n.OldVersion}</span>
            <i class="bi bi-arrow-right" style="color: #AAAAAA;"></i>
            <span class="badge" style="border: 1px solid #AAAAAA; color: #AAAAAA;">v{n.NewVersion}</span>
        </div>

        <!-- Status -->
        <div style="flex: 1;">
            if n.Status == "sent" {
                <span class="small" style="color: #68FF90;">sent</span>
            } else if n.Status == "failed" {
                <span class="small text-danger">failed</span>
            } else {
                <span class="small text-warning">pending</span>
            }
        </div>

        <!-- Attempts -->
        <div style="flex: 1;">
            <span class="small" style="color: #AAAAAA;">{fmt.Sprintf("%d/%d", n.AttemptCount, n.MaxRetries)}</span>
        </div>

        <!-- Error -->
        <div style="flex: 2;">
            if n.ErrorMessage == "" {
                <span class="small" style="color: #AAAAAA;">-</span>
            } else if len(n.ErrorMessage) > 15 {
                <span class="small" style="color: #AAAAAA;" title={n.ErrorMessage}>{n.ErrorMessage[:15]}...</span>
            } else {
                <span class="small" style="color: #AAAAAA;" title={n.ErrorMessage}>{n.ErrorMessage}</span>
            }
        </div>

    </div>
}